# SendMail

./: .gitignore  pom.xml
config/: email-config-template.txt
src/main/java/com/emailautomation/: EmailAutomationApp.java
src/main/java/com/emailautomation/models/: EmailConfig.java  FileConversionConfig.java
src/main/java/com/emailautomation/services/: EmailService.java  FileConverterService.java  LogService.java  NotificationService.java
src/main/java/com/emailautomation/utils/: DateUtils.java  EmailConfigLoader.java  FileUtils.java
